{
  "workbench.colorCustomizations": {
    "[Omni]": {
      "editor.selectionBackground": "#334",
      "editor.selectionHighlightBorder": "#668",
      "tab.inactiveForeground": "#66a",
      "gitDecoration.ignoredResourceForeground": "#558",
      "editorLineNumber.foreground": "#666",
      "editorLineNumber.activeForeground": "#0f0",
      "sideBar.foreground": "#fff",
      "list.activeSelectionForeground": "#aa0",
      "list.activeSelectionBackground": "#222"
    },
    "activityBar.background": "#362D0A",
    "titleBar.activeBackground": "#4B3F0E",
    "titleBar.activeForeground": "#FCFAF0"
  }
}